require_relative '../sudoku.rb'

describe 'Collumns To Rows' do
  let(:board_string) {"111222333111222333111222333444555666444555666444555666777888999777888999777888999"}
  let(:game) {Sudoku.new(board_string)}

  it 'Returns an Array With Collumns Rearranged As Rows' do
    expect(game.convert_collumns_to_rows(game.format_board)).to eq([['1','1','1','4','4','4','7','7','7'],
                                                               ['1','1','1','4','4','4','7','7','7'],
                                                               ['1','1','1','4','4','4','7','7','7'],
                                                               ['2','2','2','5','5','5','8','8','8'],
                                                               ['2','2','2','5','5','5','8','8','8'],
                                                               ['2','2','2','5','5','5','8','8','8'],
                                                               ['3','3','3','6','6','6','9','9','9'],
                                                               ['3','3','3','6','6','6','9','9','9'],
                                                               ['3','3','3','6','6','6','9','9','9']])
  end
end
