require_relative '../sudoku.rb'


describe '#display_boxes'  do

  let(:testboard) { Sudoku.new("111222333111222333111222333444555666444555666444555666777888999777888999777888999") }

  it 'should return 2d array of each box as a row' do
    expect(testboard.display_boxes).to eq([ ["1","1","1","1","1","1","1","1","1"],
                                            ["2","2","2","2","2","2","2","2","2"],
                                            ["3","3","3","3","3","3","3","3","3"],
                                            ["4","4","4","4","4","4","4","4","4"],
                                            ["5","5","5","5","5","5","5","5","5"],
                                            ["6","6","6","6","6","6","6","6","6"],
                                            ["7","7","7","7","7","7","7","7","7"],
                                            ["8","8","8","8","8","8","8","8","8"],
                                            ["9","9","9","9","9","9","9","9","9"] ])
  end
end